@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

.bottom-screen,.nav-items {
    display: none; 
}
body{
    font-family: 'Poppins', sans-serif;
}
.nav-li{
  font-size: 1.3rem;
}

.nav-li:active{
    background-color: teal;
}
@media only screen and (max-width: 600px) {
    .bottom-screen{
        display: flex; 
        align-items: center;
        justify-content: space-around;
        width: 100%;
        background-color: plum;
        position: fixed; /* Uncommented for fixed positioning */
        bottom: 0; /* Position at the bottom */
        height: 4rem; /* Set height */
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .nav-items{
        display: block;
    }
    .event-wrap{
      display: flex;
      flex-direction: column;
    }
    .event-main,.eve-link{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* padding-top: 2rem; */
      gap: 2rem;
    }
    .ele-a,.ele-b{
      width: 100% !important;
    }
    .ele-b{
      border-top: 2px solid black;
      border-right: none;
    }
    .ele-a{
      border-right: none !important;
    }
    .eve-cover{
      width: 80%;
    }
    .mem-li-cover,.lead-co-cover{
      display: grid;
      gap: 1.5rem;
      grid-template-columns: auto  !important;
    }
    .cont-wrap{
      display: flex;
      flex-direction: column !important;
      text-align: center;
      gap: 1rem;
    }
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.to-high{
  font-weight: bold;
  align-self: flex-start;
}
.pg-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.exp-info-events{
  width: 80%;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* align-items: center; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: larger;
}
.all-rev{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.hr-all-rev{
  width: 90%;
  /* align-items: center;
  justify-content: center;
  display: flex;} */
}
.main-logo {
    width: 100%;
    /* background-color: plum; */
    /* position: fixed; */
    /* top: 0; */
    /* height: 2.5rem; */
    font-size: 1.8rem;
   font-weight: bolder;
   padding: 1rem;
}
.ct-imgs,.con-div-1{
 justify-content: center;
 align-items: center  ;
 display: flex;
 flex-direction: column ; 
 /* gap: 1rem; */
}
.ct-imgs img{
  max-height: 5rem;
  padding: .5rem;
}
.home-pg{
    
    font-style: normal;
    font-size: xx-large;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-us{
  min-width: 33%;
}
.home-fotter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.home-fotter img{
    height: 4rem;
}
.pa-1{
    min-width: 30.333%;
    display: flex;
    flex-direction: column;
    
}
.contact-us-viit{
  font-size: small;
   letter-spacing: -.5px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.header-p2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.header-p2 span{
    padding: 1rem;
}
::-webkit-scrollbar {
    display: none;
  }
  .no-pg{
    display: flex;
    flex-direction: column;
    height: 86dvh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .no-pg h1{
    font-size: x-large;
    font-weight: bold;
  }
  hr{
    background-color: rgb(107, 107, 107);
    height: 2px;
  }
  .cont-wrap{
    display: flex;
    flex-direction: row;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .yuva-logo-ct-div{
    height: 5rem;
    align-items: center;
    justify-content: center;
  }
  footer{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .event-main,.eve-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 2rem; */
    gap: 2rem;
  }
  .eve-head{
    font-size: 2.5rem;
    padding-top: 2rem;
  }
  .slinks a{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .slinks a:hover{
    color: #2d5bae;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1)}
  .social-handles{
    padding-top: 2rem;
     font-size: 2.5rem;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .eve-cover{
    min-height: 20rem;
    /* max-height: 20rem; */
    /* max-height:6rem; */
    border: 2px solid black;
    width: 75%;
    display: flex;
    flex-direction: column;
  }
  .event-wrap{
    display: flex;
    /* flex-direction: row; */
  }
  .ele-a{
    min-height: 17.5rem;
    width: 45%;
    border-right: 2px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .ele-a img{
    padding: 1rem;
    border-radius: 30px;
  }
  .ele-b{
    width: 55%;
    padding: 2rem;
  }
    .ele-c{
    height: 2.5rem;
    border-top: 2px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: larger;
    font-weight: 500;
    font-stretch: expanded;
    /* background-color: #b1c7ef; */
  }  
  .main-tit{
    font-size:xx-large;
  }
 
  .info-ele{
    display: flex;gap: .1rem;
    flex-direction: column;
  }
  .more-info{
    padding: .5rem;
    text-overflow: ellipsis;
  }
  .team-mem{
    height: 14rem;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    outline: 5px solid #98afda;
    border: 5px solid rgb(44, 88, 165); 
    outline-offset :-15px;
    /* border-image: linear-gradient(45deg, #ff6b6b, #f7b32b) 1; */
    padding: 1rem;
  }
  .mem-li-cover{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto  auto auto;
  }
  .lead-co-cover{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto auto;
    padding-bottom: 1.5rem ;
  }
  .mem-info{
    font-size: large;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .mem-info i{
    font-weight: normal;
  }